{
    "app": {
      "name": "Python Web App",
      "version": "1.0.0"
    },
    "server": {
      "host": "0.0.0.0",
      "port": 80
    },
    "uvicorn": {
      "reload": true
    },
    "logging": {
      "level": "INFO"
    },
    "api": {
      "version": "v1"
    }
  }
  